# CO2-Persistency-plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/zrunner/olympicsdatapersistency/: AdvancementListener.java  FirebaseClient.java  FirebaseUser.java  Main.java  PersistencyCommand.java  ScoreboardListener.java
src/main/resources/: config.yml  plugin.yml
